# LibNet

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/example/clarence/netlibrary/: INet.java  INetCallBack.java  Net1.java  Net1Build.java  NetBaseBuild.java  NetFactory.java  NetForRetrofit.java  NetHeadInterceptor.java  NetHeaderInterceptor.java  NetRespondCallBack.java  NetRespondNoCallBack.java  NetworkInterceptor.java  SocketFactory.java  TrustAllCerts.java
src/test/java/com/example/clarence/netlibrary/: ExampleUnitTest.java
